# EntityFrameworkCore.Projectables

./: Directory.Packages.props
benchmarks/EntityFrameworkCore.Projectables.Benchmarks/: EntityFrameworkCore.Projectables.Benchmarks.csproj
samples/ReadmeSample/: ReadmeSample.csproj
src/EntityFrameworkCore.Projectables/: EntityFrameworkCore.Projectables.csproj
src/EntityFrameworkCore.Projectables.Abstractions/: EntityFrameworkCore.Projectables.Abstractions.csproj
tests/EntityFrameworkCore.Projectables.FunctionalTests/: ComplexArgumentsTests.cs  ComplexModelTests.cs  DefaultValueTests.cs  EntityFrameworkCore.Projectables.FunctionalTests.csproj  InheritedMembersTests.cs  InheritedModelTests.cs  MethodGroupTests.cs  NameSyntaxTests.cs  PrivateProjectables.cs  QueryRootTests.cs  StatefullComplexFunctionTests.cs  StatefullPropertyTests.cs  StatefullSimpleFunctionTests.cs  StatelessComplexFunctionTests.cs  StatelessSimpleFunctionTests.cs  StaticMembersTests.cs  TypeNameQualificationTests.cs  UseMemberBodyPropertyTests.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/ExtensionsMethods/: ExtensionMethodTests.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/Generics/: GenericEntityTests.cs  GenericExtensionMethodTests.cs  MultipleGenericsTests.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/NullConditionals/: IngoreNullConditionalRewriteTests.cs  RewriteNullConditionalRewriteTests.cs
tests/EntityFrameworkCore.Projectables.Generator.Tests/: EntityFrameworkCore.Projectables.Generator.Tests.csproj  ProjectionExpressionGeneratorTests.cs
tests/EntityFrameworkCore.Projectables.Tests/: EntityFrameworkCore.Projectables.Tests.csproj
